@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css");
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

/* nav sec start */



    :root{
        --main-color:#2980b9;
        --red:red;
        --light-color:#777;
        --light-bg:#eee;
        --black:#2c3e50;
        --white:#fff;
        --box-shadow:0 .5rem 1rem rgba(0,0,0,.2);
        --border:.1rem solid rgba(0,0,0,.3);
    }
    *{
        font-family: 'Nunito',sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
        text-transform: capitalize;
        transition: .2s linear;
    }
    html{
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-padding-top: 7rem;
        scroll-behavior: smooth;
    }



    body{
        background: #4d4242;
    }

    section{
        padding: 2rem 9%;
    }
    
    .heading{
        text-align: center;
        padding-bottom: 2rem;
        color: #fff;
        text-transform: uppercase;
        font-size: 4rem;
    }


    .header{
        position: sticky;
        top: 0; left: 0; right: 0;
        z-index: 10000;
        background: #333;
        display: flex;
        
        align-items: center;
        justify-content: space-between;
        padding: 1.5rem 2rem;
    }

    .header img{
        width: 80px;
        height: 60px;
    }

    /* .header .logo{
        font-weight: bolder;
        color: #fff;
        font-size: 2.5rem;
    }

    .header .logo span{
        color: van(--main-color);
    } */

    .header .navbar a{
        font-size: 1.7rem;
        color: #fff;
        margin-left: 2rem;
    }

    .header .navbar a:hover{
        color: var(--main-color);
    }


/* contact us start */

.section-title{
    border-top: 1rem solid var(--main-color);
    border-bottom: 1rem solid var(--main-color);
    background-color: var(--black);
    color: #f1ebeb;
    text-align: center;
    padding: 6rem 2rem;
    font-size: 5rem;
    text-transform: capitalize;
}

.contact .box-container .box{
    background-color: var(--white);
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding: 3rem 2rem;
    text-align: center;
}
.contact .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,35rem);
    gap:1.5rem;
    align-items: flex-start;
   justify-content: center;


}
.contact .box-container .box i{
    height: 4.5rem;
    width: 5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    color: var(--white);
    background-color: var(--black);
    border-radius: .5rem;
    margin-bottom: 2rem;
}
.contact .box-container .box a{
    display: block;
    padding-top: .5rem;
    font-size: 1.6rem;
    color: var(--light-color);
    line-height: 1.5;
}
.contact form{
    margin-top: 2rem;
    background-color: var(--white);
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding: 3rem 2rem;
    text-align: center;
}
.contact form h3{
    font-size: 2.5rem;
    color: var(--black);
    text-transform: capitalize;
    margin-bottom: 1rem;

}
.contact form .flex{
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
}
.contact form .flex .box{
flex:1 1 40rem;
}
.contact form .input{
    width: 100%;
    border-radius: .5rem;
    padding: 1.4rem;
    color:var(--black);
    font-size: 1.8rem;
    background-color: var(--light-bg);
    margin: 1rem 0;
}
.contact form p{
    text-align: left;
    font-size: 1.6rem;
    padding-top: 1rem;
    color:var(--light-color);
}
.contact form p span{
    color:var(--red);
}
.contact form textarea{
    height: 15rem;
    resize:none;
}

/* contact us end */

/* footer section */

.footer .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,30rem);
    gap:1.5rem;
    justify-content: center;
    align-items: flex-start;

}
.footer .grid .box h3{
    font-size: 2rem;
    color: var(--main-color);
    margin: 1rem 0;
    padding-bottom: 1rem;
    text-transform: capitalize;

}

.footer .grid .box a{
    display: block;
    padding: 1.5rem 0;
    font-size: 1.6rem;
    color:var(--light-color)
}
.footer .grid .box a i{
    color: var(--main-color);
    margin-right: .8rem ;
    transition: .2s linear;
}
.footer .grid .box a:hover i{
    margin-right: 2rem;
}
.footer .credit{
    text-align: center;
    padding:3rem 2rem;
    background-color: var(--white);
    font-size: 2rem;
    color: var(--light-color);
    line-height: 1.5rem;
}
.footer .credit span{
    color: var(--main-color);
    text-transform: capitalize;

}
@media (max-width:991px){
    html{
        font-size:55%;
    }
    .section-title{
        font-size: 5rem;
    }
}
@media (max-width:768px){
    #menu-btn{
        display: inline-block;
    }
    .header .flex .navbar{
        position: absolute;
        top:99%;left:0;right: 0;
        border-top:var(--border) ;
        background-color: var(--white);
        padding: 1rem .5rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;


}
.header .flex .navbar.active{
    clip-path: polygon(100% 0, 0 0, 100% 100%);
}
.header .flex .navbar a{
    display: block;
    padding: 1.5rem 2rem;

}
.category .box-container{
    grid-template-columns: repeat(auto-fit,16.5rem);
}
.category .box-container .box{
    flex-flow: column;
    text-align: center;
}
.section-title{
    font-size: 4rem;
    padding: 4rem 2rem;
}
}
@media (max-width:450px){
    html{
        font-size: 45%;
    }
    .section-title{
        font-size: 3.5rem;
    }
}

/* footer section end */