<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports League Management System</title>
    <style>
        h1 {
            color: darkblue;
            text-align: center;
            font-size: 70px;
            font-style: oblique;
            background-color: rgba(43, 172, 95, 0.516);
        }
        body {
            margin: 0;
            padding: 0;
            background-image: url(s1.jpg);
            background-size: cover; 
            background-repeat: no-repeat;
            background-attachment: fixed; 
        }
        .content {
            background: rgba(255, 255, 255, 0.568);
            padding: 30px;
            text-align: center;
            font-size: 20px;
            height: 200px;
        }
        button {
            background-color: #0026ff9e;
            color: #fff;
            padding: 5px 10px;
            border: 2px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: red;
        }
        footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Sports League Management System</h1>
    <br>
    <div class="content">
            <p><a href="about.html">About Us</a></p>
            <p><a href="teams.html">Team</a></p>
            <p><a href="Players.html">About Players</a></p>
            <p><a href="Schedule.html">Schedule</a></p>
            <p><a href="Contact.html">Content Us</a></p>
    </div>
    <!-- <button onclick="window.location.href = 'about biodiversity.html' ">Next</button> -->
    <footer>
        <div class="credit">&copy;2023 by <span>Sports Management System</span>| All Right Reserved!|</div>
    </footer>
</body>
</html>