<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        background-image: url(s7.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed; 
      }
      h2 {
        text-align: center;
        font-size: 30px;
      }
      table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th {
      border: 2px solid rgba(0, 0, 0, 0.441);
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f280;
      font-size: 25px;
    }
    div {
      height: 350px;
    }
    td {
            background-color: rgba(255, 228, 196, 0.326);
            color: #fff;
            /* padding: 5px 10px; */
            border: 2px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
        }
        footer {
            text-align: center;
    }
    </style>
</head>
<body>
    <h2>Team A Thunder Buddies <br>vs <br>Team B Gorilla</h2> 
    <br>
    <br>
    <div id="tab">
  <table class="table">
  <thead>
      <tr>
        <th>Time</th>
        <th>Activity</th>
        <th>Location</th>
      </tr>
  </thead>
  <tbody>
      <tr>
        <td>09:00</td>
        <td>Arrival and Check-in</td>
        <td>Parking Lot</td>
      </tr>
      <tr>
        <td>09:30</td>
        <td>Warm-up</td>
        <td>Playing Field</td>
      </tr>
      <tr>
        <td>10:00</td>
        <td>Tournament</td>
        <td>Playing Field</td>
      </tr>
      <tr>
        <td>12:00</td>
        <td>Lunch Break</td>
        <td>Picnic Area</td>
      </tr>
      <tr>
        <td>13:00</td>
        <td>Tournament Continues</td>
        <td>Playing Field</td>
      </tr>
      <tr>
        <td>16:00</td>
        <td>Tournament Wrap-up and Awards</td>
        <td>Playing Field</td>
      </tr>
      <tr>
        <td>17:00</td>
        <td>End</td>
        <td>Parking Lot</td>
      </tr>
      </tbody>
      </table>
    </div>
  <footer>
      <div class="credit">&copy;2023 by <span>Sports Management System</span>| All Right Reserved!|</div>
  </footer>
  
</body>
</html>